import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable Libqmycroft 1.0'

Module {
    dependencies: [
        "QtGraphicalEffects 1.12",
        "QtQml 2.7",
        "QtQml.Models 2.2",
        "QtQml.WorkerScript 2.15",
        "QtQuick 2.9",
        "QtQuick.Controls 2.5",
        "QtQuick.Controls.Fusion 2.15",
        "QtQuick.Controls.Imagine 2.15",
        "QtQuick.Controls.Material 2.15",
        "QtQuick.Controls.Styles 1.4",
        "QtQuick.Controls.Styles.Plasma 2.0",
        "QtQuick.Controls.Universal 2.15",
        "QtQuick.Extras 1.4",
        "QtQuick.Layouts 1.4",
        "QtQuick.Templates 2.5",
        "QtQuick.Window 2.6",
        "org.kde.kconfig 1.0",
        "org.kde.kirigami 2.16",
        "org.kde.kquickcontrolsaddons 2.0",
        "org.kde.plasma.components 3.0",
        "org.kde.plasma.core 2.0",
        "org.kde.plasma.extras 2.0"
    ]
    Component {
        name: "AudioTranscribe"
        prototype: "QObject"
        exports: ["Libqmycroft/AudioTranscribe 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Status"
            values: {
                "Inactive": 0,
                "Active": 1
            }
        }
        Property { name: "status"; type: "Status"; isReadonly: true }
        Signal { name: "transcribeStatusChanged" }
        Signal {
            name: "responseReceived"
            Parameter { name: "response"; type: "string" }
        }
        Signal { name: "startRequested" }
        Signal { name: "endRequested" }
        Signal { name: "recordingStarted" }
        Signal { name: "recordingEnded" }
        Signal { name: "requestIdentifierGenerated" }
        Method { name: "start" }
        Method { name: "stop" }
        Method { name: "generateRequestIdentifier" }
        Method { name: "getRequestIdentifier"; type: "string" }
    }
    Component {
        name: "Controller"
        prototype: "QObject"
        exports: ["Libqmycroft/Controller 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Status"
            values: {
                "Connecting": 0,
                "Open": 1,
                "Closing": 2,
                "Closed": 3,
                "Error": 4
            }
        }
        Property { name: "status"; type: "Status"; isReadonly: true }
        Property { name: "speaking"; type: "bool"; isReadonly: true }
        Property { name: "listening"; type: "bool"; isReadonly: true }
        Property { name: "currentSkill"; type: "string"; isReadonly: true }
        Property { name: "currentIntent"; type: "string"; isReadonly: true }
        Property { name: "serverReady"; type: "bool"; isReadonly: true }
        Property { name: "webSocketAddress"; type: "string" }
        Property { name: "useHivemind"; type: "bool" }
        Signal { name: "socketStatusChanged" }
        Signal { name: "closed" }
        Signal { name: "isSpeakingChanged" }
        Signal { name: "isListeningChanged" }
        Signal { name: "stopped" }
        Signal { name: "notUnderstood" }
        Signal {
            name: "speechRequestedChanged"
            Parameter { name: "expectingResponse"; type: "bool" }
        }
        Signal {
            name: "intentRecevied"
            Parameter { name: "type"; type: "string" }
            Parameter { name: "data"; type: "QVariantMap" }
        }
        Signal {
            name: "fallbackTextRecieved"
            Parameter { name: "skill"; type: "string" }
            Parameter { name: "data"; type: "QVariantMap" }
        }
        Signal {
            name: "utteranceManagedBySkill"
            Parameter { name: "skill"; type: "string" }
        }
        Signal {
            name: "skillTimeoutReceived"
            Parameter { name: "skillidleid"; type: "string" }
        }
        Signal {
            name: "messageReceived"
            Parameter { name: "message"; type: "string" }
        }
        Signal { name: "webSocketChanged" }
        Method { name: "start" }
        Method { name: "disconnectSocket" }
        Method { name: "reconnect" }
        Method {
            name: "sendRequest"
            Parameter { name: "type"; type: "string" }
            Parameter { name: "data"; type: "QVariantMap" }
        }
        Method {
            name: "sendBinary"
            Parameter { name: "type"; type: "string" }
            Parameter { name: "data"; type: "QJsonObject" }
        }
        Method {
            name: "sendText"
            Parameter { name: "message"; type: "string" }
        }
        Method {
            name: "setWebSocketAddress"
            Parameter { name: "webSocketAddress"; type: "string" }
        }
        Method {
            name: "setUseHivemind"
            Parameter { name: "useHivemind"; type: "bool" }
        }
    }
    Component {
        name: "SkillEntry"
        prototype: "QObject"
        exports: ["Libqmycroft/SkillEntry 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "intent"; type: "string" }
        Property { name: "action"; type: "string" }
        Property { name: "voc"; type: "string" }
        Property { name: "dialog"; type: "string" }
        Signal {
            name: "intentChanged"
            Parameter { name: "intent"; type: "string" }
        }
        Signal {
            name: "actionChanged"
            Parameter { name: "action"; type: "string" }
        }
        Signal {
            name: "vocChanged"
            Parameter { name: "voc"; type: "string" }
        }
        Signal {
            name: "dialogChanged"
            Parameter { name: "dialog"; type: "string" }
        }
    }
    Component {
        name: "SkillManager"
        defaultProperty: "items"
        prototype: "QObject"
        exports: ["Libqmycroft/SkillManager 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "skillNamespace"; type: "string" }
        Property { name: "socketAddress"; type: "string" }
        Property { name: "items"; type: "SkillEntry"; isList: true; isReadonly: true }
        Signal {
            name: "socketReadyChanged"
            Parameter { name: "socketReady"; type: "bool" }
        }
        Signal {
            name: "intentResponse"
            Parameter { name: "response"; type: "QVariant" }
            Parameter { name: "action"; type: "string" }
        }
        Method { name: "itemsCount"; type: "int" }
        Method {
            name: "item"
            type: "SkillEntry*"
            Parameter { type: "int" }
        }
        Method {
            name: "setSkillNamespace"
            Parameter { name: "skillNamespace"; type: "string" }
        }
        Method {
            name: "toJson"
            type: "QJsonObject"
            Parameter { name: "item"; type: "SkillEntry*&" }
        }
        Method { name: "createSkill" }
        Method { name: "deleteSkill" }
        Method { name: "isSocketReady"; type: "bool" }
        Method {
            name: "onMainSocketMessageReceived"
            Parameter { name: "message"; type: "string" }
        }
        Method {
            name: "setSocketAddress"
            Parameter { name: "socketAddress"; type: "string" }
        }
    }
    Component {
        prototype: "QQuickButton"
        name: "Libqmycroft/TranscribeButton 1.0"
        exports: ["Libqmycroft/TranscribeButton 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        defaultProperty: "data"
        Property { name: "transcribeActive"; type: "bool" }
        Property { name: "target"; type: "QVariant" }
        Property { name: "requestID"; type: "QVariant" }
        Method { name: "generateUniqueID"; type: "QVariant" }
        Method {
            name: "delay"
            type: "QVariant"
            Parameter { name: "delayTime"; type: "QVariant" }
            Parameter { name: "cb"; type: "QVariant" }
        }
    }
}
